# Auto get certs

## Install
- get program
``` 
git clone https://github.com/lukas2511/dehydrated
```
- register account
```
./dehydrated --register --accept-terms
```
## Get certs
- get certs
```
./dehydrated --cron
```